T2F14 000:005.426   SEGGER J-Link V7.96k Log File
T2F14 000:005.607   DLL Compiled: Jun  5 2024 13:20:19
T2F14 000:005.638   Logging started @ 2025-05-06 02:43
T2F14 000:005.664   Process: C:\Keil_v5\UV4\UV4.exe
T2F14 000:005.695 - 5.691ms
T2F14 000:005.755 JLINK_SetWarnOutHandler(...)
T2F14 000:005.774 - 0.022ms
T2F14 000:005.788 JLINK_OpenEx(...)
T2F14 000:007.513   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F14 000:008.100   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2F14 000:008.320   Decompressing FW timestamp took 150 us
T2F14 000:013.721   Hardware: V9.70
T2F14 000:013.888   S/N: 69706099
T2F14 000:013.934   OEM: SEGGER
T2F14 000:014.000   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2F14 000:014.729   Bootloader: (Could not read)
T2F14 000:015.495   TELNET listener socket opened on port 19021
T2F14 000:015.843   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2F14 000:016.184   WEBSRV Webserver running on local port 19080
T2F14 000:016.480   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2F14 000:016.684   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796k\JLinkGUIServer.exe
T2F14 000:016.770   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796k\JLinkGUIServer.exe
T2F14 000:047.547   J-Link GUI Server info: "J-Link GUI server V7.96k "
T2F14 000:052.420 - 46.618ms returns "O.K."
T2F14 000:052.516 JLINK_GetEmuCaps()
T2F14 000:052.542 - 0.023ms returns 0xB9FF7BBF
T2F14 000:052.571 JLINK_TIF_GetAvailable(...)
T2F14 000:052.873 - 0.304ms
T2F14 000:052.920 JLINK_SetErrorOutHandler(...)
T2F14 000:052.942 - 0.022ms
T2F14 000:053.018 JLINK_ExecCommand("ProjectFile = "C:\Users\gtc\Desktop\HC32-MDK\HC32-MDK\app\MDK\JLinkSettings.ini"", ...). 
T2F14 000:065.950   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F14 000:066.147   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796k\JLinkDevices.xml
T2F14 000:074.155   Device "CORTEX-M4" selected.
T2F14 000:074.781 - 21.765ms returns 0x00
T2F14 000:077.923 JLINK_ExecCommand("Device = HC32F460JETA", ...). 
T2F14 000:082.163   Device "HC32F460XE" selected.
T2F14 000:082.997 - 5.036ms returns 0x00
T2F14 000:083.030 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F14 000:083.064   ERROR: Unknown command
T2F14 000:083.084 - 0.035ms returns 0x01
T2F14 000:083.100 JLINK_GetHardwareVersion()
T2F14 000:083.121 - 0.015ms returns 97000
T2F14 000:083.137 JLINK_GetDLLVersion()
T2F14 000:083.150 - 0.013ms returns 79611
T2F14 000:083.165 JLINK_GetOEMString(...)
T2F14 000:083.181 JLINK_GetFirmwareString(...)
T2F14 000:083.195 - 0.014ms
T2F14 000:091.827 JLINK_GetDLLVersion()
T2F14 000:092.174 - 0.346ms returns 79611
T2F14 000:092.191 JLINK_GetCompileDateTime()
T2F14 000:092.202 - 0.012ms
T2F14 000:094.236 JLINK_GetFirmwareString(...)
T2F14 000:094.260 - 0.024ms
T2F14 000:096.598 JLINK_GetHardwareVersion()
T2F14 000:096.650 - 0.052ms returns 97000
T2F14 000:099.082 JLINK_GetSN()
T2F14 000:099.107 - 0.024ms returns 69706099
T2F14 000:101.268 JLINK_GetOEMString(...)
T2F14 000:104.672 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F14 000:105.151 - 0.479ms returns 0x00
T2F14 000:105.175 JLINK_HasError()
T2F14 000:105.197 JLINK_SetSpeed(5000)
T2F14 000:105.283 - 0.088ms
T2F14 000:105.320 JLINK_GetId()
T2F14 000:109.090   Found SW-DP with ID 0x2BA01477
T2F14 000:113.365   DPIDR: 0x2BA01477
T2F14 000:116.282   CoreSight SoC-400 or earlier
T2F14 000:119.446   Scanning AP map to find all available APs
T2F14 000:122.160   AP[0]: Stopped AP scan as end of AP map has been reached
T2F14 000:125.189   Iterating through AP map to find AHB-AP to use
T2F14 000:127.633   Attach to CPU failed. Executing connect under reset.
T2F14 000:153.950   DPIDR: 0x2BA01477
T2F14 000:157.172   CoreSight SoC-400 or earlier
T2F14 000:159.317   Scanning AP map to find all available APs
T2F14 000:161.958   AP[0]: Stopped AP scan as end of AP map has been reached
T2F14 000:166.285   Iterating through AP map to find AHB-AP to use
T2F14 000:168.799   Could not find core in Coresight setup
T2F14 000:326.669   Found SW-DP with ID 0x2BA01477
T2F14 000:331.078   DPIDR: 0x2BA01477
T2F14 000:333.262   CoreSight SoC-400 or earlier
T2F14 000:335.489   Scanning AP map to find all available APs
T2F14 000:338.522   AP[0]: Stopped AP scan as end of AP map seems to be reached
T2F14 000:341.786   Iterating through AP map to find AHB-AP to use
T2F14 000:344.635   Attach to CPU failed. Executing connect under reset.
T2F14 000:376.966   DPIDR: 0x2BA01477
T2F14 000:379.874   CoreSight SoC-400 or earlier
T2F14 000:384.123   Scanning AP map to find all available APs
T2F14 000:387.081   AP[0]: Stopped AP scan as end of AP map has been reached
T2F14 000:389.796   Iterating through AP map to find AHB-AP to use
T2F14 000:394.058   Could not find core in Coresight setup
T2F14 000:494.256 - 388.931ms returns 0x00000000
T2F14 006:940.918 JLINK_Close()
T2F14 006:953.613 - 12.695ms
T2F14 006:953.678   
T2F14 006:953.693   Closed
